<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>deneme</title>
            <link href="denemecss.css" rel="stylesheet" type="text/css">
    </head>

        <style>
            /* body{ */
                /* background-image: url("resim.png"); */
            /* } */

            .banner {
                margin-left: auto;
                margin-right: auto;
                width: 750px;
                height: 250px;
                background-color: aqua;
                /* background-image: url("resim.png"); */
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }

            .deneme{
                height: 50px;
                background-color: blue;
            }
            p{color: blueviolet;}

        </style>
    
    <body>
        <h2 class="deneme">ilk css kodu</h2>
        <div class="banner">
            <h3>naber bro!</h3>
        </div>
    <div>
        <img src="resim.png" alt="resim" width="500" height="500">
        <p style="color:red">element deneme</p>
    </div>
    <p>element deneme2</p>
    </body>    
</html>